acl lan src 192.168.8.0/24

http_access allow !manager !to_localhost localhost
http_access allow !manager !to_localhost lan

deny_info TCP_RESET all
http_access deny all

access_log syslog:authpriv.info logformat=combined

cache_effective_user squid
cache_effective_group squid

dns_nameservers 8.8.8.8 8.8.4.4

via off
forwarded_for transparent
request_header_access Cache-Control deny all

cache deny all
cache_dir null /tmp
cache_mem 0
cache_log /dev/null
cache_store_log stdio:/dev/null
netdb_filename none
memory_pools off
memory_cache_shared off
ipcache_size 32
fqdncache_size 32

logfile_rotate 0
logfile_daemon /dev/null

# luci add extra config below this line

