# Block all connections
restrict default ignore
restrict -6 default ignore

# Allow authorized remote time servers
server 194.58.200.20 iburst
restrict 194.58.200.20 nomodify notrap nopeer noquery

# Allow unrestricted access from localhost to monitor ntpd
# and perform on-the-fly configuration changes with ntpdc.
#restrict 127.0.0.1
#restrict -6 ::1

